<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MY LOG</title>
    <!-- <script src="https://kit.fontawesome.com/a076d05399.js"></script> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="bootstrap-3.4.1-dist/css/bootstrap.css">
    <!-- 
    Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css"
        integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
    <!-- 
    Latest compiled and minified JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
        integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
        crossorigin="anonymous"></script>
    <!-- <link href="/open-iconic/font/css/open-iconic.css" rel="stylesheet"> -->
    </style>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <style>
        /* autocompltd */
        * {
            box-sizing: border-box;
        }

        body {
            font: 16px Arial;
        }

        /*the container must be positioned relative:*/
        .autocomplete {
            position: relative;
            display: inline-block;
            display: grid;
            margin: 0.5rem;
            padding: 0.1rem;
        }

        input {
            border: 1px solid transparent;
            background-color: #f1f1f1;
            padding: 10px;
            font-size: 16px;
        }

        input[type=text] {
            background-color: #f1f1f1;
            width: 100%;
        }

        input[type=submit] {
            background-color: DodgerBlue;
            color: #fff;
            cursor: pointer;
        }

        .autocomplete-items {
            position: absolute;
            border: 1px solid #d4d4d4;
            border-bottom: none;
            border-top: none;
            z-index: 99;
            /*position the autocomplete items to be the same width as the container:*/
            top: 100%;
            left: 0;
            right: 0;
        }

        .autocomplete-items div {
            padding: 10px;
            cursor: pointer;
            background-color: #fff;
            border-bottom: 1px solid #d4d4d4;
        }

        /*when hovering an item:*/
        .autocomplete-items div:hover {
            background-color: #e9e9e9;
        }

        /*when navigating through the items using the arrow keys:*/
        .autocomplete-active {
            background-color: DodgerBlue !important;
            color: #ffffff;
        }
        p{
            margin: 10px;
            font-weight: bold;    
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="row" class="header">
            <h1>MY LOG</h1>
        </div>


        <!-- Form COPT & COT -->
        <form id="test-form" name="myForm"
            action="https://script.google.com/macros/s/AKfycbzhBOcGSiovvunmWFpJXufsVGX7zyfFgTliz63tA5JRQhA456VI/exec"
            method="GET">

            <!-- Nhập Khu vực -->
            <div class="row">
                <div class="form-group">
                    <label for="">Ghi chú về cái gì</label>
                    <input type="text" class="autocomplete" name="Notetype" id="myInput" aria-describedby="helpId"
                        placeholder="">
                </div>
            </div>
            <!-- <div class="row">
                <div class="form-group">
                    <label for="">Ghi chú về cái gì</label>                    
                    <select class="form-control" name="NoteType" id="">                       
                        <option value="Job">Job</option>
                        <option value="Dev">Dev</option>
                        <option value="Love">Love</option>
                        <option value="Family">Family</option>
                        <option value="Others">Others</option>
                    </select>
                </div>
            </div>             -->
            <!-- Nhập Ghi chú -->
            <div class="row">
                <div class="form-group">
                    <label for="">Nội dung là gì</label>
                    <textarea class="form-control" name="Discription" id="" rows="8"
                        placeholder="Nhập diễn giải"></textarea>
                </div>
            </div>
            <!-- Nhập line -->
            <div class="row">
                <div class="form-group">
                    <label for="">Quan trọng</label>
                    <input type="text" class="form-control" name="Important" id="line" aria-describedby="helpId"
                        placeholder="Key để lọc">
                </div>
            </div>
            <!-- Submit -->
            <div class="row">
                <button type="submit" id="btn" class="btn">Cập Nhật</button>
            </div>
            <p align="center">
                <a href="https://docs.google.com/spreadsheets/d/1zjckvwGVmik53VixMgJ7IuHwNGlEWGaezVozBekTEJQ/edit?usp=sharing">GO TO NOTE</a>
            </p>
                <!-- <iframe
                    src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSjQI30OsJ85YsZmOjxfInWFXIC9t_K4a3sbwonRNzGVXAEvmntnm7SJ4OtNRN2BF4si0z4BSvZCsdK/pubhtml?widget=true&amp;headers=false"></iframe> -->
            
        </form>
    </div>
    <script>
        $(function () {
            var availableTags = [
                "Job",
                "Layout",
                "Formula",
                "Excel",
                "Tools and Machine",
                "Love",
                "Friend",
                "Money",
                "Family",
                "Special",
                "Health"
            ];
            $("#myInput").autocomplete({
                source: availableTags
            });
        });
    </script>
</body>

</html>